# Coms309---Degrees

./: README.md
Backend/degreesapp/: pom.xml
Backend/degreesapp/.run/: degreesapp [spring-boot_run].run.xml
Backend/degreesapp/src/main/java/degreesapp/: Main.java
Backend/degreesapp/src/main/java/degreesapp/aichat/activities/: AdvisorConnectActivity.java  CourseRegisterActivity.java  MainChatActivity.java
Backend/degreesapp/src/main/java/degreesapp/aichat/base/: AIChatActivity.java  AIChatSocket.java
Backend/degreesapp/src/main/java/degreesapp/controllers/: AcademicPlanController.java  AdvisorController.java  AppointmentController.java  BreakoutRoomController.java  CourseController.java  CourseRatingController.java  CourseRegistrationController.java  CourseSectionController.java  DegreeAuditController.java  DegreeController.java  DepartmentController.java  DepartmentHeadController.java  FlowchartController.java  HypotheticalCourseRegistrationController.java  InstructorController.java  IsuRegistrationController.java  MajorRegistrationController.java  MinorRegistrationController.java  NotificationSocket.java  PrerequisiteController.java  RequirementController.java  StudentController.java  UserController.java  UserInterfaceSettingsController.java
Backend/degreesapp/src/main/java/degreesapp/controllers/chat/: ChatSocket.java  ChatSocketConfig.java
Backend/degreesapp/src/main/java/degreesapp/models/: Advisor.java  Appointment.java  Course.java  CourseRating.java  CourseRatingKey.java  CourseRegistration.java  CourseSection.java  Degree.java  DegreeRequirement.java  Department.java  DepartmentHead.java  HypotheticalCourseRegistration.java  HypotheticalCourseRegistrationKey.java  Instructor.java  IsuRegistration.java  MajorRegistration.java  Message.java  MinorRegistration.java  Notification.java  PlannedCourse.java  Prerequisites.java  PrerequisitesKey.java  RegistrationId.java  RequirementFulfillment.java  RequirementGroup.java  Semester.java  Student.java  User.java  UserInterfaceSettings.java
Backend/degreesapp/src/main/java/degreesapp/models/notifications/: AdvisorNotification.java  AppointmentSchedulingNotification.java  CourseRegistrationNotification.java  DirectMessageNotification.java
Backend/degreesapp/src/main/java/degreesapp/repositories/: AdvisorRepository.java  AppointmentRepository.java  CourseRatingRepository.java  CourseRegistrationRepository.java  CourseRepository.java  CourseSectionRepository.java  DegreeRepository.java  DegreeRequirementRepository.java  DepartmentHeadRepository.java  DepartmentRepository.java  HypotheticalCourseRegistrationRepository.java  InstructorRepository.java  IsuRegistrationRepository.java  MajorRegistrationRepository.java  MessageRepository.java  MinorRegistrationRepository.java  PrerequisiteRepository.java  RequirementFulfillmentRepository.java  RequirementGroupRepository.java  StudentRepository.java  UserInterfaceSettingsRepository.java  UserRepository.java
Backend/degreesapp/src/main/java/degreesapp/services/: AdvisorService.java  AdvisorServiceImpl.java  AppointmentService.java  AppointmentServiceImpl.java  CourseRatingService.java  CourseRatingServiceImpl.java  CourseRegistrationService.java  CourseRegistrationServiceImpl.java  CourseSectionService.java  CourseSectionServiceImpl.java  CourseService.java  CourseServiceImpl.java  DegreeAuditService.java  DegreeAuditServiceImpl.java  DegreeService.java  DegreeServiceImpl.java  DepartmentHeadService.java  DepartmentHeadServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  GlobalExceptionHandler.java  HypotheticalCourseRegistrationService.java  HypotheticalCourseRegistrationServiceImpl.java  InstructorService.java  InstructorServiceImpl.java  IsuRegistrationService.java  IsuRegistrationServiceImp.java  MajorRegistrationService.java  MajorRegistrationServiceImpl.java  MinorRegistrationService.java  MinorRegistrationServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  PrerequisiteService.java  PrerequisiteServiceImpl.java  RequirementService.java  RequirementServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserInterfaceSettingsService.java  (+3 more)
Backend/degreesapp/src/main/resources/: application-prod.properties  application.properties  config.properties
Backend/degreesapp/src/test/java/dgreesapp/restAssured/: AcademicPlanTest.java  AdvisorControllerTests.java  AppointmentControllerTest.java  BaseTest.java  BreakoutRoomControllerTest.java  CourseControllerTest.java  CourseRegistrationControllerTest.java  CourseSectionTest.java  DegreeAuditTest.java  DegreeTest.java  DepartmentControllerTest.java  FlowchartTest.java  MajorMinorRegistrationTest.java  RequirementTest.java  UserControllerTests.java  UserInterfaceSettingsTest.java  UserTypeTest.java
Documents/: APIs.md
Documents/Coverage/Backend/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Documents/Coverage/Backend/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Documents/Coverage/Backend/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Documents/Coverage/Backend/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  (+7 more)
Documents/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Frontend/Degrees/app/: build.gradle.kts
(+511 files in other folders)
