<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".courseActivity">

    <TextView
        android:id="@+id/Courses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:text="Degree Flowchart"
        android:textColor="@color/DarkRed"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/titleTopCourses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Courses"
        android:layout_marginStart="-37dp"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="12dp"

        android:text="Standard flowchart for CS Major - 4 years"
        android:textColor="@color/DarkGreen"
        android:textSize="20sp"
        android:textStyle="bold" />

<!--    <GridLayout-->
<!--        android:id="@+id/courseList"-->
<!--        android:layout_width="371dp"-->
<!--        android:layout_height="584dp"-->
<!--        android:layout_below="@+id/titleTopCourses"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginTop="35dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:columnCount="4"-->
<!--        android:rowCount="4">-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/codingCourses"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_row="0"-->
<!--            android:layout_rowWeight="1"-->
<!--            android:layout_column="0"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:layout_gravity="fill"-->
<!--            app:cardBackgroundColor="@color/CornflowerBlue"-->
<!--            app:cardCornerRadius="8dp"-->
<!--            app:cardElevation="8dp"-->
<!--            app:cardUseCompatPadding="true">-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical|center_horizontal"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical">-->

<!--                <ImageView-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="70dp"-->
<!--                    android:layout_row="0"-->
<!--                    android:layout_column="0"-->
<!--                    android:src="@drawable/coding" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="COURSE 1"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/BlueViolet"-->
<!--                    android:textStyle="bold"/>-->
<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/cardChemistry"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_row="0"-->
<!--            android:layout_rowWeight="1"-->
<!--            android:layout_column="1"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:layout_gravity="fill"-->
<!--            app:cardBackgroundColor="@color/LightGrey"-->
<!--            app:cardCornerRadius="8dp"-->
<!--            app:cardElevation="8dp"-->
<!--            app:cardUseCompatPadding="true">-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical|center_horizontal"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical">-->

<!--                <ImageView-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="70dp"-->
<!--                    android:layout_row="0"-->
<!--                    android:layout_column="1"-->
<!--                    android:src="@drawable/chem" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="COURSE 2"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/BlueViolet"-->
<!--                    android:textStyle="bold"/>-->
<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/cardAgronomy"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_row="1"-->
<!--            android:layout_rowWeight="1"-->
<!--            android:layout_column="0"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:layout_gravity="fill"-->
<!--            app:cardBackgroundColor="@color/OrangeRed"-->
<!--            app:cardCornerRadius="8dp"-->
<!--            app:cardElevation="8dp"-->
<!--            app:cardUseCompatPadding="true">-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical|center_horizontal"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical">-->

<!--                <ImageView-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="70dp"-->
<!--                    android:layout_row="0"-->
<!--                    android:layout_column="1"-->
<!--                    android:src="@drawable/environment" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="COURSE 4"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/BlueViolet"-->
<!--                    android:textStyle="bold"/>-->
<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/cardHistory"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_row="1"-->
<!--            android:layout_rowWeight="1"-->
<!--            android:layout_column="1"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:layout_gravity="fill"-->
<!--            app:cardBackgroundColor="@color/Orange"-->
<!--            app:cardCornerRadius="8dp"-->
<!--            app:cardElevation="8dp"-->
<!--            app:cardUseCompatPadding="true">-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical|center_horizontal"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical">-->

<!--                <ImageView-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="70dp"-->
<!--                    android:layout_row="0"-->
<!--                    android:layout_column="1"-->
<!--                    android:src="@drawable/history" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="COURSE 5"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textStyle="bold"/>-->
<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/cardFinance"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_row="2"-->
<!--            android:layout_rowWeight="1"-->
<!--            android:layout_column="0"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:layout_gravity="fill"-->
<!--            app:cardBackgroundColor="@color/LimeGreen"-->
<!--            app:cardCornerRadius="8dp"-->
<!--            app:cardElevation="8dp"-->
<!--            app:cardUseCompatPadding="true">-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical|center_horizontal"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical">-->

<!--                <ImageView-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="70dp"-->
<!--                    android:layout_row="0"-->
<!--                    android:layout_column="1"-->
<!--                    android:src="@drawable/finance" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="COURSE 7"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/BlueViolet"-->
<!--                    android:textStyle="bold"/>-->
<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/cardEngineering"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_row="2"-->
<!--            android:layout_rowWeight="1"-->
<!--            android:layout_column="1"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:layout_gravity="fill"-->
<!--            app:cardBackgroundColor="@color/LightPink"-->
<!--            app:cardCornerRadius="8dp"-->
<!--            app:cardElevation="8dp"-->
<!--            app:cardUseCompatPadding="true">-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical|center_horizontal"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical">-->

<!--                <ImageView-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="70dp"-->
<!--                    android:layout_row="0"-->
<!--                    android:layout_column="1"-->
<!--                    android:src="@drawable/culture" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="COURSE 8"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/BlueViolet"-->
<!--                    android:textStyle="bold"/>-->
<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/cardCourse1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_row="0"-->
<!--            android:layout_rowWeight="1"-->
<!--            android:layout_column="2"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:layout_gravity="fill"-->
<!--            app:cardBackgroundColor="@color/Beige"-->
<!--            app:cardCornerRadius="8dp"-->
<!--            app:cardElevation="8dp"-->
<!--            app:cardUseCompatPadding="true">-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical|center_horizontal"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical">-->

<!--                <ImageView-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="70dp"-->
<!--                    android:layout_row="0"-->
<!--                    android:layout_column="1"-->
<!--                    android:src="@drawable/culture" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="COURSE 3"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/BlueViolet"-->
<!--                    android:textStyle="bold"/>-->
<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/cardCourse2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_row="1"-->
<!--            android:layout_rowWeight="1"-->
<!--            android:layout_column="2"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:layout_gravity="fill"-->
<!--            app:cardBackgroundColor="@color/DeepSkyBlue"-->
<!--            app:cardCornerRadius="8dp"-->
<!--            app:cardElevation="8dp"-->
<!--            app:cardUseCompatPadding="true">-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical|center_horizontal"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical">-->

<!--                <ImageView-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="70dp"-->
<!--                    android:layout_row="0"-->
<!--                    android:layout_column="1"-->
<!--                    android:src="@drawable/chem" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="COURSE 6"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/BlueViolet"-->
<!--                    android:textStyle="bold"/>-->
<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/cardCourse3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_row="2"-->
<!--            android:layout_rowWeight="1"-->
<!--            android:layout_column="2"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:layout_gravity="fill"-->
<!--            app:cardBackgroundColor="@color/BurlyWood"-->
<!--            app:cardCornerRadius="8dp"-->
<!--            app:cardElevation="8dp"-->
<!--            app:cardUseCompatPadding="true">-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical|center_horizontal"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical">-->

<!--                <ImageView-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="70dp"-->
<!--                    android:layout_row="0"-->
<!--                    android:layout_column="1"-->
<!--                    android:src="@drawable/coding" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="COURSE 9"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/BlueViolet"-->
<!--                    android:textStyle="bold"/>-->
<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/cardCourse10"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_row="0"-->
<!--            android:layout_rowWeight="1"-->
<!--            android:layout_column="1"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:layout_gravity="fill"-->
<!--            app:cardBackgroundColor="@color/LightGrey"-->
<!--            app:cardCornerRadius="8dp"-->
<!--            app:cardElevation="8dp"-->
<!--            app:cardUseCompatPadding="true">-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical|center_horizontal"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical">-->

<!--                <ImageView-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="70dp"-->
<!--                    android:layout_row="0"-->
<!--                    android:layout_column="1"-->
<!--                    android:src="@drawable/chem" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="COURSE 2"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/BlueViolet"-->
<!--                    android:textStyle="bold"/>-->
<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->







<!--    </GridLayout>-->
<HorizontalScrollView
    android:layout_width="371dp"
    android:layout_height="584dp"
            android:layout_below="@+id/titleTopCourses"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
    >

    <LinearLayout
        android:id="@+id/semesterContainer"
            android:layout_width="wrap_content"
            android:layout_height="584dp"
        android:orientation="vertical">
    </LinearLayout>
</HorizontalScrollView>
</RelativeLayout>
