<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light">

    <!-- Appointment Header -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Appointments"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp"
        android:background="@color/SteelBlue"
        android:textColor="@android:color/white" />

    <!-- ListView for Student Appointments -->
    <ListView
        android:id="@+id/listViewStudentAppointments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:background="@android:color/background_light" />

    <!-- Show Appointments Button -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Show Appointments"
        android:id="@+id/btnShowAppointments"
        android:background="@color/Violet"
        android:textColor="@android:color/white"
        android:padding="16dp"
        android:textAllCaps="false" />
</LinearLayout>
