<?xml version="1.0" encoding="utf-8"?>

    <androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CourseButton"



        android:id="@+id/codingCourses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        app:cardBackgroundColor="@color/CornflowerBlue"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_row="0"
                android:layout_column="0"
                android:src="@drawable/coding" />

            <TextView
                android:id="@+id/courseTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CS 228"
                android:textAlignment="center"
                android:textColor="@color/BlueViolet"
                android:textStyle="bold"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>