server.port=8080
#### Configuration to use H2 database
#### USE THIS FOR TEST
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#### Configuration to use remote database
#### USE THIS FOR RELEASE
spring.datasource.url=jdbc:mysql://coms-309-036.class.las.iastate.edu:3306/degreesapp?useSSL=false&useLegacyDatetimeCode=false
spring.datasource.username=degreesapp
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=degreesapp09@gmail.com
spring.mail.password=csgetdegrees
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# our project sql remote server!!!
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&serverTimezone=CST&useLegacyDatetimeCode=false
#com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#logging.file.name=application.log
#logging.level.org.springFramework=DEBUG
# my Laptop  sql server -mohammed!!!
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/coms309_roundtrip
#spring.datasource.username=root
#spring.datasource.password=Wdalsir@1991
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# my PC  sql server-mohammed!!!
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/coms309_roundtrip
#spring.datasource.username=root
#spring.datasource.password=Wdalsir@19
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Pretty-print JSON
spring.jackson.serialization.INDENT_OUTPUT=true